<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #game-canvas{
            display: block;
            margin: 0 auto;
            overflow: hidden;
            background-color: skyblue;
            border: 1px solid #000;
        }
        #gameStart{
            position: fixed;
            z-index: 100;
            top:40%;
            left: 50%;
            margin-left: -169px;
            width:337px;
            height: 75px;
            transform: scale(2)
        }
    </style>
</head>
<body>
<canvas id="game-canvas" width="900" height="600" ></canvas>

<img id="gameStart" src="images/gamebegin.png" alt="开始游戏">
<img id="again" display='none' src="images/gamebegin.png" alt="再来一次">

<script src="js/underscore-min.js"></script>
<script src="js/FlappyBird.js"></script>
<script>
      // 1.创建游戏对象
    var game = new Game({
        fps : 50, // 传-1表示这台电脑最大的fps
        canvasId :'game-canvas'
    });
window.onload=function(){
    var startagain = document.getElementById("again")
    startagain.style.display = 'none';

    var button = document.getElementById("gameStart");
    button.onclick = function(){
        game.Start();
        button.style.display = 'none'
    }
}
    


</script>
</body>
</html>